{
    "name": "arun/changing-point",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arun"
        }
    ],
    "require": {}
}
